spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
# Driver for H2 db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Add html console for H2 db, access by link http://localhost:8080/h2-console
spring.h2.console.enabled=true
# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update